{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install",
    "nixpacksConfig": {
      "phases": {
        "setup": {
          "cmds": ["npm install"]
        },
        "install": {
          "cmds": ["npm ci --only=production"]
        }
      },
      "start": {
        "cmd": "node server.js"
      }
    }
  },
  "deploy": {
    "startCommand": "node server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}